CI=false
PORT = 5001
MONGO_URI = "mongodb://localhost:27017/"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmFkZjZlN2VkZDA3ZjU2ZDkyN2RhOGMiLCJlbWFpbCI6InNyQGdtYWlsLmNvbSIsImlhdCI6MTcyMjY3NzA0MywiZXhwIjoxNzIyNjgwNjQzfQ.8k7jtpsClLT1V3mBOuW0kFuqjH54lWuumiy2-4MpOjw 
